# MovieCatalog_New_MS

./: 1. start_mysql_persistencevolume_docker.bat  2. start_movieinfoINdocker.bat  3. start_moviecatalogINdocker_NOImagePushtoHUB.bat  4. start_movieratingINdocker_NOImagePushtoHUB.bat  5. start_booklibraryINdocker.bat  6. start_frontendINdocker.bat  DataVolumeMySQLDockerContainer.txt  Readme.txt  ReplicaSet.yaml  docker-compose.yml  movieCatalog_DataVolumeMySQLDockerContainer.txt  movieInfo_DataVolumeMySQLDockerContainer.txt  pods.yaml  start_3services_VIA_DOCKERCOMPOSE.bat  start_DB_3_SpringServices.bat  start_DB_VIA_DOCKERCOMPOSE.bat
BookLibrary_Service/: DataVolumeMySQLDockerContainer.txt
Eureka-Client-Server/: pom.xml
book-library-service/: DataVolumeMySQLDockerContainer.txt  DataVolumeMySQLDockerContainer.txt.orig  Dockerfile  docker-compose.yml  kill7776.bat  mysql_springboot_includespush.bat  mysql_springboot_nopush.bat  pom.xml  runSpringBootAppNOProfile.bat
demo/: pom.xml
frontend/: 1createDOCKERimage.bat  3docker_push.bat  4launchDockerTomcatContainer.bat  pom.xml
frontend/k8-frontend/: 10getURL.bat  10getURL_NodePort.bat  11Service_ClusterIP.yaml  12run_Service_ClusterIP.bat  13delete_Service_ClusterIP.bat  14getURL_ClusterIP.bat  1pod.yaml  2ReplicaSet.yaml  3run_pod_replicaset.bat  3run_replicaset.bat  4delete_pod_replicaset.bat  4delete_replicaset.bat  5Deployments.yaml  6Service.yaml  6delete_Deployments.bat  7Service.yaml  7Service_NodePort.yaml  8run_Service.bat  (+3 more)
k8-objects/: 1.pods.yaml  2.SampleReplicaController.yaml  3.MovieInfoReplicaSet.yaml  3.SampleReplicaSet.yaml  4.MovieInfoDeployment.yaml  kickoff.txt
kubernetes_doc/: 1.k8s_minikube.docx  2.k8s_PODs.docx  3.k8s_PODs_RepliceSets_Deployments.docx  k8s_PODs.docx  ~$s_PODs.docx
movie-catalog-services/movie-catalog-services/: 1createDOCKERimage_moviecatalogservice.bat  2docker_push.bat  DataVolumeMySQLDockerContainer.txt  Dockerfile  docker-compose.yml  kill7777.bat  movieCatalog_DataVolumeMySQLDockerContainer.txt  mysql_springboot_includespush.bat  mysql_springboot_nopush.bat  pom.xml  start_moviecatalogINdocker_NOImagePushtoHUB.bat  start_moviecatalogINdocker_includeImagePushtoHUB.bat
movie-catalog-services/movie-catalog-services/src/main/java/: readme.txt
movie-catalog-services/movie-catalog-services/src/main/java/group/microservices/moviecatalogservices/: MovieCatalogServicesApplication.java
movie-catalog-services/movie-catalog-services/src/main/java/group/microservices/moviecatalogservices/REPO/: MovieCatalogREPO.java  MovieREPOCustomQuery.java  MovieREPOCustomerQueryIMPLEMENTATION.java
movie-catalog-services/movie-catalog-services/src/main/java/group/microservices/moviecatalogservices/SERVICES/: MovieCatalog_SERVICE.java
movie-catalog-services/movie-catalog-services/src/main/java/group/microservices/moviecatalogservices/controller/: MovieCatalogController.java
movie-catalog-services/movie-catalog-services/src/main/java/group/microservices/moviecatalogservices/dao/: CatalogItem.java  CatalogItem_toREPO.java  CustomCatalogItem.java  CustomResponseClass.java  ListCatalogItem.java  ListOfUserRating.java  MovieInfo.java  MovieRating.java  ResponseClass.java
movie-catalog-services/movie-catalog-services/src/main/resources/: application.properties  data.sql  schema.sql
movie-catalog-services/movie-catalog-services/src/test/java/group/microservices/moviecatalogservices/: MovieCatalogServicesApplicationTests.java
(+72 files in other folders)
