server.port=7779
#For local execution enable the below one
#spring.datasource.url=jdbc:mysql://localhost:3306/ratingdataservice?useSSL=false&allowPublicKeyRetrieval=true
#For docker execution enable the below one
spring.datasource.url=jdbc:mysql://mysqlcontainername/ratingdataservice?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.test.database.replace=none
logging.file.name=log/application.log
#spring.profiles.active=dev
#spring.profiles.active=@activatedProperties@
#spring.h2.console.enabled=true

